//supercell うたかた花火


//soundA
SynthDef.new(\soundA,{arg freq=400, amp=0.3, pos=0.0;
	var src,env,out;
	src=RLPF.ar(src,500,0.8);
	src=SinOsc.ar(
		freq,
		SinOsc.ar(freq*3.0,0.0,pi)
	);
	src=RLPF.ar(src,700,0.5);
	env = EnvGen.kr(
		Env.new(
			[0,1,0.6,0.3,0.05,0],
			[0.01,0.13,0.28,0.3,0.15]
		),

		levelScale: amp,
		doneAction: 2
	);
	out = Pan2.ar(src*env, pos);
	Out.ar(0, out);
}).send(s);
//soundB 拍手
SynthDef.new(
	\soundB,
	{arg amp=1, pos=0;
		var src, env, out;
		src = WhiteNoise.ar();
		src = HPF.ar(src,600);
		src = BPF.ar(src, 2000, 0.7);
		env = EnvGen.kr(
			Env.new(
				[0,1,0.01,0.99,0.01,0.99,0.01,0.99,0.01,0.99,0.1,0],
				[0.01,0.01,0,0.01,0,0.01,0,0.01,0,0.01,0.1]
			),

			doneAction: 2,
			levelScale: amp*2

		);
		out = Pan2.ar(src*env, pos);
		Out.ar(0,out);
}).send(s);

//soundC
SynthDef.new(\soundC,{arg freq1=330, freq2=440, freq3=550, amp=0.2,pos=0.2;
	var src1,src2,src3,src,env,out;

	src1=Saw.ar(
		freq1,
		SinOsc.ar(freq1*0.5,0.5,0.49,0.6)
	);
	src2=Saw.ar(
		freq2,
		SinOsc.ar(freq2*0.5,0.5,0.49,0.6)
	);
	src3=Saw.ar(
		freq3,
		SinOsc.ar(freq3*0.5,0.5,0.49,0.6)
	);
	src = Mix.new([src1,src2,src3]);
	src = LPF.ar(src,freq3*0.4,6);
	env = EnvGen.kr(
		Env.new(
			[0,1,0.5,0.4,0.05,0],
		[0.01,0.1,0.3,0.4,0.13]),

		levelScale:amp,
		doneAction:2

	);

	out = Pan2.ar(src*env,pos);
	Out.ar(0,out);
}).send(s);

//soundD
SynthDef.new(\soundD,{arg amp=1.0,pos=2.0;
	var src,env,out;
	src = WhiteNoise.ar;
	src = LPF.ar(src,300);
	env = EnvGen.kr(
		Env.new([0,1,0.25,0.1,0],[0.01,0.1,0.12,0.21]),
		doneAction:2,
		levelScale:amp*80
	);
	out = Pan2.ar(src*env,pos);
	Out.ar(0,out);
}).send(s);

//soundE
SynthDef.new(\soundE,{arg freq=440, amp=0.3, pos=0.0;
	var src,env,out;
	src=LPF.ar(src,500,0.8);
	src=SinOsc.ar(
		freq,
		SinOsc.ar(freq*0.5,0.0,pi)
	);
	src=LPF.ar(src,500,0.5);
	env = EnvGen.kr(
		Env.new(
			[0,1,0.6,0.3,0.05,0],
			[0.01,0.13,0.28,0.3,0.15]
		),

		levelScale: amp,
		doneAction: 2
	);
	out = Pan2.ar(src*env, pos);
	Out.ar(0, out);
}).send(s);



(
var pitchA, rhythmA, melodyA;
var rhythmB, ampB, melodyB;
var pitchC, rhythmC, melodyC;
var rhythmD, ampD, melodyD;
var pitchE, rhythmE, melodyE;
var window, onOff, volumeA, volumeB, volumeC,volumeD,volumeE;


//-----------------------------------
pitchA =[72,72,73,75,75,73,72,70]
++[70,70,71,73,73,72,70]
++[68,63,68,60,60]
++[61,68,68,70]
++[70]
++[0,60,63,63,60]
++[63,65,63,65,67]
++[68,68,68,68,69,70,72,63]
++[63,61,60,61]
++[67,67,67,68,70,63,63,61]
++[64,60,60,58,56]
++[58,60,56]
++[60,61,60,58,58]
++[56]
++[0,60,63]
++[65,65,64]//の　こと
++[64,61,60,58,60]//きらいn
++[60,56,58]//に　なれ
++[60,61,60,58,56]//たらいいのn
++[56,56,65,63] //に　今日
++[63,68,56,56] //みたいな ひ
++[63,61,60,58,59] //にはきっと　ま
++[65,67,68,65,68] //たおもいだし
++[72,72,70,68] //てしまう
++[67,67,68,70] //よ こんな
++[73,72,72,70,72] //気持ち しら
++[70,70,73,72,68] //なきゃよかっt
++[68,63,61,60,61] //た　もうに
++[61,60,61,68,72,70,70]//どとあえることも
++[73,72,72,70,72] //ないのにあい
++[70,70,73,72,68] //たいあいたいんd
++[68,65,65,67] //だ　いまで
++[68,70,68,60,60]//も思う きみ
++[61,60,61,68,68,70]//がいた　あの
++[72,73,70,68,68]//なつのひw
++[68,60,60]//をいまで
++[61,60,61,68,68,70]//もおもう　あの
++[72,73,70,68,68]//なつのひを
++[72,72,73,75,75,73,72,70] //ターンたらララーたらラ
++[70,70,71,73,73,72,70] //ラーンたららーたーらーらー
++[68,63,68,60,60]//らーたーらーt-
++[61,68,68,70] //ra-rata-ra-ta-
++[73]
++[72]
++[61];

//--------------------------------
rhythmA =[10,2.5,2.5,2.5,15,2.5,2.5,2.5] //ターンたらララ〜
++[10,2.5,2.5,5,7.5,7.5,5]//たらららーたらラー
++[12.5,5,12.5,5,5] //らーたーらーたー
++[10,10,10,10] //ra-rata-ra-ta-
++[40] //らー
++[20,5,5,5,5] //ふいに上
++[10,5,15,5,5] //がった　はな
++[5,5,5,5,5,5,5,5] //びをふたりでみあ
++[5,5,5,25] //げたとき
++[5,5,5,5,5,5,5,5] //夢中で見てるき
++[5,5,5,5,20] //みの顔を
++[20,15,5] //そっとぬ
++[15,5,10,5,5] //すみ見たn
++[40]//の
++[20,10,10]//きみ
++[30,7,3]//のこと
++[10,5,10,10,5]//きらいn
++[30,5,5]//に　なれ
++[10,5,10,10,5]//たらいいのn
++[25,5,5,5]//に　今日
++[15,10,10,5] //みたいなひ
++[7.5,7.5,10,10,5] //にはきっとま
++[7.5,7.5,5,15,5] //たおもいだし
++[20,7.5,7.5,5] //てしまう
++[15,5,10,10] //よ こんな
++[15,5,15,2.5,2.5]//気持ちしら
++[10,5,10,10,5]//なきゃよっかっt
++[25,5,5,2.5,2.5]//た　もうに
++[5,5,5,5,5,5,10]//度と会えることも
++[15,5,15,2.5,2.5]//ないのに　あい
++[10,5,10,10,5]//たいあいたいんd
++[25,5,5,5]//だ　いまで
++[10,5,20,2.5,2.5]//も思うきみ
++[5,5,5,20,2.5,2.5]//がいたああの
++[10,5,10,10,5]//なつのひw
++[32.5,2.5,2.5]//を 今で
++[5,5,5,20,2.5,2.5]//もおもうあの
++[10,5,10,10,7]//なつのひw
++[10,2.5,2.5,2.5,15,2.5,2.5,2.5] //ターンたらララ〜
++[10,2.5,2.5,5,7.5,7.5,5]//たらららーたらラー
++[12.5,5,12.5,5,5] //らーたーらーたー
++[10,10,10,10] //ra-rata-ra-ta-
++[40]
++[40]
++[40]*0.07;

//-------------------------------

rhythmB=[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]*0.07;

//-----------------------------

ampB=[0,0,0,0,0,0,0,0]//前奏
++[0,0,0,0,0,0,0,0]//前奏
++[0,0,0,0,0,0,0,0]//前奏
++[0,0,0,0,0,0,0,0]//前奏
++[0,0,0,0,0,0,0,0]//前奏
++[0,0,1,0,0,0,1,0]//不意に上
++[0,0,1,0,0,0,1,0]//がった　はな
++[0,0,1,0,0,0,1,0]//日を二人でみあ
++[0,0,1,0,0,0,1,0]//げたとき
++[0,0,1,0,0,0,1,0]//むちゅうでみてるき
++[0,0,1,0,0,0,1,0]//みの顔を
++[0,0,1,0,0,0,1,0]//そっとぬ
++[0,0,1,0,0,0,1,0]//すみみたの
++[0,0,1,0,0,0,1,0]//..........
++[0,0,1,0,0,0,1,0]//.....君
++[0,0,1,0,0,0,1,0]//のこと
++[0,0,1,0,0,0,1,0]//...きらい
++[0,0,1,0,0,0,1,0]//に なれ
++[0,0,1,0,0,0,1,0]//たらいいのに
++[0,0,1,0,0,0,1,0]//...今日み
++[0,0,1,0,0,0,1,0]//ーたいなひ
++[0,0,1,0,0,0,1,0]//にはきっとま
++[0,0,1,0,0,0,1,0]//たおもいだし
++[0,0,1,0,0,0,1,0]//してしまうよ
++[0,0,1,0,0,0,1,0]//.....こんな
++[0,0,1,0,0,0,1,0]//気持ちしら
++[0,0,1,0,0,0,1,0]//なきゃよかっt
++[0,0,1,0,0,0,1,0]//ta もうに
++[0,0,1,0,1,0,1,0]//どとあえることも
++[0,0,1,0,0,0,1,0]//ないのにあい
++[0,0,1,0,0,0,1,0]//たいあいたいん
++[0,0,1,0,0,0,1,0]//da いまで
++[0,0,1,0,0,0,1,1]//もおもう　きみ
++[1,0,0,1,1,0,0,1]//がいた　あの
++[1,0,0,1,1,0,0,0]//なつのひを
++[0,0,1,0,0,0,0,0]//------ きみ
++[0,0,0,0,0,0,0,0]//がいた　あの
++[0,0,0,0,0,0,0,0]//夏の日を
++[0,0,0,0,0,0,0,0]//========
++[0,0,0,0,0,0,0,0]//前奏
++[0,0,0,0,0,0,0,0]//前奏
++[0,0,0,0,0,0,0,0]//前奏
++[0,0,0,0,0,0,0,0]//前奏
++[0,0,0,0,0,0,0,0]
++[0,0,0,0,0,0,0,0]
++[0,0,0,0,0,0,0,0]*0.07;

//-----------------------------------

pitchC =
[[68,68,68],[75,75,75],[80,80,80]]//前奏
++[[63,63,63],[70,70,70],[75,75,75],[65,65,65],[70,70,70],[73,73,73]] //前奏
++[[65,65,65],[72,72,72],[77,77,77],[80,80,80],[60,60,60],[60,68,72]] //前奏
++[[61,68,73],[63,73,77]] //前奏
++[[63,73,77]] //前奏
++[[68,72,75],[68,72,75],[68,72,75],[68,72,75]]//不意にあ
++[[67,70,75],[67,70,75],[67,70,75],[67,70,75]]//がった　はな
++[[65,68,72],[65,68,72],[69,72,75],[69,72,75]]//びをふたりでみあ
++[[70,73,77],[70,73,77],[68,73,77],[68,73,77]]//げたとき
++[[67,70,75],[67,70,75],[63,67,73],[63,67,73]]//むちゅうでみてるki
++[[60,67,70],[64,67,70],[65,68,72],[65,68,72]]//身の顔を
++[[61,68,72],[61,68,72],[61,68,72],[61,68,72]]//そっと　ぬ
++[[58,64,68],[58,64,68],[63,70,73]]//すみみたの
++[[68,72,75],[68,72,75],[68,70,75],[68,70,75]]//....
++[[68,73,75],[68,73,75],[60,67,70]]//....きみ
++[[61,68,72],[61,68,72],[61,68,72],[61,68,72]]//のこと
++[[60,67,70],[60,67,70],[60,67,70],[60,67,70]]//きらい
++[[65,68,72],[65,68,72],[64,67,70],[64,67,70]]//に　なれ
++[[63,66,70],[63,66,70],[56,63,66],[56,63,66]]//たらいいのn
++[[61,68,72],[61,68,72],[63,70,73],[63,70,73]]//に今日
++[[65,68,72],[65,68,72],[60,68,70],[60,68,70]]//みたいなひ
++[[58,65,68],[58,65,68],[58,65,68],[58,65,68]]//にはきっとま
++[[62,68,72],[62,68,72],[62,68,72],[62,68,72]]//たおもいだし
++[[63,68,73],[63,68,73],[63,68,73],[63,68,73]]//てしまう
++[[60,67,70],[75,79,84]]//よこんな
++[[76,80,85],[76,80,85],[76,80,85],[76,80,85],[75,80,84],[75,80,84],[75,80,84],[75,80,84]]//きもち　しら
++[[75,79,82],[75,79,82],[75,79,82],[75,79,82],[76,79,82],[76,79,82],[76,79,82],[76,79,82]]//なきゃよかっっt
++[[72,77,80],[72,77,80],[72,77,80],[72,77,80],[73,78,82],[73,78,82],[73,78,82],[73,78,82]]//たもうに
++[[73,77,80],[73,77,80],[73,77,80],[73,77,80],[75,80,84],[0,80,84]]//どとあえることも
++[[75,80,84],[75,80,84],[75,80,84],[75,80,84],[75,80,84],[75,80,84],[75,80,84],[75,80,84]]//ないのに　あい
++[[77,79,82],[77,79,82],[77,79,82],[77,79,82],[76,79,82],[76,79,82],[76,79,82],[76,79,82]]//たいあいたいん
++[[72,77,80],[72,77,80],[72,77,80],[72,77,80],[72,77,80],[72,77,80],[72,77,80],[72,77,80]]//だーいまで
++[[72,77,80],[72,77,80],[72,77,80],[72,77,80],[72,75,80],[72,75,80],[72,75,80],[72,75,80]]//もおもう　きみ
++[[73,77,80],[73,77,80]]
++[[73,77,80],[70,73,78]]
++[[0,0,0]]
++[[0,0,0]]
++[[0,0,0]]
++[[68,75,80]]//前奏
++[[63,70,75],[65,70,73],[65,70,73],[65,70,73]] //前奏
++[[65,77,80],[60,60,60],[60,68,70]] //前奏
++[[61,68,73],[63,73,77]] //前奏
++[[57,74,74]]
++[[0,0,0]]
++[[57,69,69]];
//-----------------------------
rhythmC = [2.5,2.5,35]//前奏
++[2.5,2.5,15,2.5,2.5,15]//前奏
++[2.5,2.5,2.5,12.5,10,10]//前奏
++[20,20]//前奏
++[40]//前奏
++[10,10,10,10]//不意に上
++[10,10,10,10]//がった　はな
++[10,10,10,10]//日を二人でみあ
++[10,10,10,10]//げたとき
++[10,10,10,10]//むちゅうでみてるき
++[10,10,10,10]//みの顔を
++[10,10,10,10]//そっとぬ
++[10,10,20]//すみみたの
++[10,10,10,10]//..........
++[10,10,20]//.....君
++[10,10,10,10]//のこと
++[10,10,10,10]//...きらい
++[10,10,10,10]//に なれ
++[10,10,10,10]//たらいいのに
++[10,10,10,10]//...今日み
++[10,10,10,10]//ーたいなひ
++[10,10,10,10]//にはきっとま
++[10,10,10,10]//たおもいだし
++[10,10,10,10]//してしまうよ
++[20,20]//.....こんな
++[5,5,5,5,5,5,5,5]//気持ちしら
++[5,5,5,5,5,5,5,5]//なきゃよかっt
++[5,5,5,5,5,5,5,5]//ta もうに
++[5,5,5,5,10,10]//どとあえることも
++[5,5,5,5,5,5,5,5]//ないのにあい
++[5,5,5,5,5,5,5,5]//たいあいたいん
++[5,5,5,5,5,5,5,5]//da いまで
++[5,5,5,5,5,5,5,5]//もおもう　きみ
++[20,20]//がいた　あの
++[20,20]//なつのひを
++[40]//------ きみ
++[40]//がいた　あの
++[40]//夏の日を
++[40]//前奏
++[19,11,5,5]//前奏
++[20,10,10]//前奏
++[20,20]//前奏
++[40]
++[40]
++[40]*0.07;//でした
//-------------------------------

rhythmD=[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]
++[5,5,5,5,5,5,5,5]*0.07;

//-----------------------------

ampD=[0,0,0,0,0,0,0,0]//前奏
++[0,0,0,0,1,0,1,1]//前奏
++[1,0,0,0,0,0,0,0]//前奏
++[0,0,0,0,0,0,0,0]//前奏
++[0,0,0,0,0,0,0,0]//前奏
++[0,0,1,0,0,0,1,0]//不意に上
++[0,0,1,0,0,0,1,0]//がった　はな
++[0,0,1,0,0,0,1,0]//日を二人でみあ
++[0,0,1,0,0,0,1,0]//げたとき
++[0,0,1,0,0,0,1,0]//むちゅうでみてるき
++[0,0,1,0,0,0,1,0]//みの顔を
++[0,0,1,0,0,0,1,0]//そっとぬ
++[0,0,1,0,0,0,1,0]//すみみたの
++[0,0,1,0,0,0,1,0]//..........
++[0,0,1,0,0,0,1,0]//.....君
++[0,0,1,0,0,0,1,0]//のこと
++[0,0,1,0,0,0,1,0]//...きらい
++[0,0,1,0,0,0,1,0]//に なれ
++[0,0,1,0,0,0,1,0]//たらいいのに
++[0,0,1,0,0,0,1,0]//...今日み
++[0,0,1,0,0,0,1,0]//ーたいなひ
++[0,0,1,0,0,0,1,0]//にはきっとま
++[0,0,1,0,0,0,1,0]//たおもいだし
++[0,0,1,0,0,0,1,0]//してしまうよ
++[0,0,0,0,0,0,0,0]//.....こんな
++[1,0,1,0,1,0,1,0]//気持ちしら
++[1,0,1,0,1,0,1,0]//なきゃよかっt
++[1,0,1,0,1,0,1,0]//ta もうに
++[1,0,1,0,1,0,1,0]//どとあえることも
++[1,0,1,0,1,0,1,0]//ないのにあい
++[1,0,1,0,1,0,1,0]//たいあいたいん
++[1,0,1,0,1,0,1,0]//da いまで
++[1,0,1,0,0,0,1,1]//もおもう　きみ
++[1,0,0,1,1,0,0,1]//がいた　あの
++[1,0,0,1,1,0,0,0]//なつのひを
++[0,0,1,0,0,0,0,0]//------ きみ
++[0,0,0,0,0,0,0,0]//がいた　あの
++[0,0,0,0,0,0,0,0]//夏の日を
++[0,0,0,0,0,0,0,0]//前奏
++[0,0,0,0,0,0,1,1]//前奏
++[1,0,0,0,0,0,0,0]//前奏
++[0,0,0,0,0,0,0,0]//前奏
++[0,0,0,0,0,0,0,0]
++[0,0,0,0,0,0,0,0]
++[0,0,0,0,0,0,0,0]*0.07;


pitchE =[0] //ターンたらララーたらラ
++[0] //ラーンたららーたーらーらー
++[0,60]//らーたーらーt-
++[61,63] //ra-rata-ra-ta-
++[63] //ta-
++[68] //ふいにあ
++[67] //がった　はな
++[65,69] //びをふたりでみあ
++[70,68] //げたとき
++[67,63,63] //夢中で見てるき
++[60,64,65] //みの顔を
++[61] //そっとぬ
++[58,63] //すみみた
++[68,63] //n
++[56,60] //の　きみ
++[61,68,73]//の　こと
++[60,68,72]//きらいn
++[65,64]//に　なれ
++[63,68]//たらいいのn
++[61,63] //に　今日
++[65,60] //みたいな ひ
++[56,58,60] //にはきっと　ま
++[62] //たおもいだし
++[63] //てしまう
++[60,63] //よ こんな
++[68] //気持ち しら
++[63,60] //なきゃよかっt
++[65,63] //た　もうに
++[58,63]//どとあえることも
++[60,65] //ないのにあい
++[67,60] //たいあいたいんd
++[65,63] //だ　いまで
++[61,60]
++[0]
++[0]
++[0]
++[0]
++[0]
++[0] //ターンたらララーたらラ
++[0,61,61,61] //ラーンたららーたーらーらー
++[60,60]//らーたーらーt-
++[61,63] //ra-rata-ra-ta-
++[57]
++[0]
++[57];

//--------------------------------
rhythmE =[40] //ターンたらララーたらラ
++[40] //ラーンたららーたーらーらー
++[20,20]//らーたーらーt-
++[20,20] //ra-rata-ra-ta-
++[40] //ta-
++[40] //ふいにあ
++[40] //がった　はな
++[20,20] //びをふたりでみあ
++[20,20] //げたとき
++[20,10,10] //夢中で見てるき
++[10,10,20] //みの顔を
++[40] //そっとぬ
++[20,20] //すみみた
++[20,20] //n
++[20,20] //の　きみ
++[30,5,5]//の　こと
++[35,2.5,2.5]//きらいn
++[20,20]//に　なれ
++[20,20]//たらいいのn
++[20,20] //に　今日
++[20,20] //みたいな ひ
++[35,2.5,2.5] //にはきっと　ま
++[40] //たおもいだし
++[40] //てしまう
++[20,20] //よ こんな
++[40] //気持ち しら
++[20,20] //なきゃよかっt
++[20,20] //た　もうに
++[20,20]//どとあえることも
++[20,20] //ないのにあい
++[20,20] //たいあいたいんd
++[20,20] //だ　いまで
++[20,20]
++[40]
++[40]
++[40]
++[40]
++[40]
++[40] //ターンたらララーたらラ
++[19,11,5,5] //ラーンたららーたーらーらー
++[20,20]//らーたーらーt-
++[20,20] //ra-rata-ra-ta-
++[40]
++[40]
++[40]*0.07;


//-----------------------------------



//------------------------


//Buffer
~bufA=Buffer.alloc(s,512); //512コマで１周期分のグラフ
~bufC=Buffer.alloc(s,512);
~bufA.sine1([1,0.5,0.3,0.1,0.08]);//A
~bufC.sine1([1,0.7,0.5,0.3,0.2,0.15,0.12,0.1,0.08,0.05]);

melodyA = Routine.new({
	rhythmA.size.do({arg i;
		s.sendMsg(
			\s_new,\soundA,n=s.nextNodeID,0,1,
			\freq,pitchA.at(i).midicps,
			\buf, ~buffer.bufnum,
			\amp,~vol1
		);
		rhythmA.at(i).wait;
	})
});
~vol1 = 0.8;

melodyB = Routine.new({
	rhythmB.size.do({arg i;
		s.sendMsg(
			\s_new, \soundB,q=s.nextNodeID,0,1,
			\amp,ampB.at(i)*~vol2
		);
		rhythmB.at(i).wait;
	})
});
~vol2 = 0.9;

~buffer = Buffer.alloc(s,512);
~buffer.sine1([1,0.6,0.5,0.3,0.2,0.1,0.08,0.05]);

melodyC = Routine.new({
	rhythmC.size.do({arg i;
		s.sendMsg(
			\s_new,\soundC,m=s.nextNodeID,0,1,
			\freq1,pitchC.at(i).at(0).midicps,
			\freq2,pitchC.at(i).at(1).midicps,
			\freq3,pitchC.at(i).at(2).midicps,
			\amp,~vol3
		);
		rhythmC.at(i).wait;
	})
});

~vol3 = 0.6;

melodyD = Routine.new({
	rhythmD.size.do({arg i;
		s.sendMsg(
			\s_new, \soundD,q=s.nextNodeID,0,1,
			\amp,ampD.at(i)*~vol4
		);
		rhythmD.at(i).wait;
	})
});
~vol4 = 1.0;

melodyE = Routine.new({
	rhythmE.size.do({arg i;
		s.sendMsg(
			\s_new,\soundE,n=s.nextNodeID,0,1,
			\freq,pitchE.at(i).midicps,
			\buf, ~buffer.bufnum,
			\amp,~vol5
		);
		rhythmE.at(i).wait;
	})
});
~vol5 = 0.8;
//-----------------------------------

// GUI
window = Window.new(
	\vol,
	Rect.new(200,200,250,200)
);

window.view.decorator = FlowLayout.new(window.view.bounds);

onOff = Button.new(window, 80@25);
onOff.states = [
	[\Start, Color.black,Color.white],
	[\Stop, Color.white,Color.black]
];
onOff.action = {arg butt;
	if(butt.value==1,{
		melodyA.reset;
		melodyB.reset;
		melodyC.reset;
		melodyD.reset;
		melodyE.reset;
		melodyA.play;
		melodyB.play;
		melodyC.play;
		melodyD.play;
		melodyE.play;
		},{
			melodyA.stop;
			melodyB.stop;
			melodyC.stop;
			melodyD.stop;
		    melodyE.stop
	})
};

window.view.decorator.nextLine;

volumeA = EZSlider.new(
	window,
	230@25,
	\vol_A,
	ControlSpec.new(0,1.0,\lin),
	{arg ez;
		~vol1 = ez.value;
	},
	0.8
);

window.view.decorator.nextLine;

volumeB = EZSlider.new(
	window,
	230@25,
	\vol_B,
	ControlSpec.new(0,1.0,\lin),
	{arg ez;
		~vol2 = ez.value;
	},
	0.8
);

window.view.decorator.nextLine;

volumeC = EZSlider.new(
	window,
	230@25,
	\vol_C,
	ControlSpec.new(0,1.0,\lin),
	{arg ez;
		~vol3 = ez.value;
	},
	0.8
);
window.view.decorator.nextLine;
volumeD = EZSlider.new(
	window,
	230@25,
	\vol_D,
	ControlSpec.new(0,1.0,\lin),
	{arg ez;
		~vol4 = ez.value;
	},
   0.8
);
volumeE = EZSlider.new(
	window,
	230@25,
	\vol_E,
	ControlSpec.new(0,1.0,\lin),
	{arg ez;
		~vol5 = ez.value;
	},
	0.8
);
window.front;
)





